<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.t6ddydv.Controller.MainMenuView">
   <children>
      <ImageView fx:id="imagesudoku" fitHeight="150.0" fitWidth="200.0" layoutX="344.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@../images/sudoku.png" />
         </image></ImageView>
      <ImageView fx:id="imageTicTacToe" fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@../images/ticTacToe.png" />
         </image></ImageView>
      <ImageView fx:id="imageconnect4" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0">
         <image>
            <Image url="@../images/connect4.png" />
         </image></ImageView>
   </children>
</AnchorPane>
